# spring4-web

./: pom.xml
src/main/java/com/web/config/: AppInitializer.java  PersistenceContext.java  WebMvcConfig.java
src/main/java/com/web/controllers/: AppController.java
src/main/java/com/web/model/: UserRole.java
src/main/java/com/web/repository/: AbstractDao.java  GenericCrudInterface.java  UserRoleRepository.java
src/main/java/com/web/service/: UserService.java
src/main/java/com/web/util/: StringUtils.java
src/main/java/com/web/ws/: RestWebService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/config/: TestConfig.java
src/test/java/repo/: RepositoryTest.java
src/test/resources/: test.properties
src/test/resources/db/: create.sql  insert.sql
